public class CrystalPath {  
    static int INF = (int) 1e9;
    static Integer[][][] dp;
    public static int solve(int[][] arr, int r, int c, int minTillNow){
        if(r >= arr.length || c >= arr[0].length) return Integer.MIN_VALUE;
        minTillNow = Math.min(minTillNow, arr[r][c]);
        if(dp[r][c][minTillNow] != null) return dp[r][c][minTillNow];
        int cost = minTillNow*arr[r][c];
        if(r == arr.length-1 && c == arr[0].length-1) {
            return dp[r][c][minTillNow] = cost;
        }
        int right = solve(arr,r,c+1,minTillNow);
        int down = solve(arr,r+1,c,minTillNow);

        int next = Math.max(right, down);
        return dp[r][c][minTillNow] = next+cost;
    }
    public static void main(String[] args){
        int[][] arr = {{3,1},{2,4}};
        int n = arr.length;
        int m = arr[0].length;
        dp = new Integer[n][m][100000];
        int ans = solve(arr,0,0,INF);  //(arr, r, c, minTillNow, cost)
        System.out.println(ans);
    }
}


// More optimised
import java.util.*;

public class CrystalPath {  
    public static void main(String[] args){
        int[][] arr = {{2,3},{1,4}};
        int n = arr.length;
        int m = arr[0].length;
        // Using Dijkstra Algo for optimisation
        PriorityQueue<int[]> q = new PriorityQueue<>((a,b) -> b[3] - a[3]);
        q.offer(new int[]{0,0,arr[0][0],arr[0][0]*arr[0][0]});  // (r, c, min_so_far, cost)
        HashMap<Integer,Integer>[][] dp = new HashMap[n][m];
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                dp[i][j] = new HashMap<>();
            }
        }

        while(!q.isEmpty()){
            int[] cur = q.poll();
            int r = cur[0];
            int c = cur[1];
            int min = cur[2];
            int cost = cur[3];
            if(dp[r][c].containsKey(min) && dp[r][c].get(min) >= cost){
                continue;
            }
            dp[r][c].put(min, cost);

            if(r == n-1 && c == m-1){
                System.out.println(cost);
                break;
            }

            if(r+1 < n){
                int newMin = Math.min(min, arr[r+1][c]);
                int newCost = cost + newMin*arr[r+1][c];
                q.add(new int[]{r+1,c,newMin, newCost});
            }
            if(c+1 < m){
                int newMin = Math.min(min, arr[r][c+1]);
                int newCost = cost + newMin*arr[r][c+1];
                q.add(new int[]{r,c+1,newMin, newCost});
            }
        }
    }
}
