import java.util.*;
public class SpecialLCS {
    public static void main(String[] args){
        String s1 = "abcdee";
        String s2 = "eeabcd";
        int n = s1.length();
        int m = s2.length();
        int max_e = Math.min(n,m);
        int[][][] dp = new int[n+1][m+1][max_e+1];
        for(int[][] temp: dp){
            for(int[] row: temp){
                Arrays.fill(row,-1);
            }
        }

        for(int i=0; i<=n; i++){
            for(int j=0; j<=m; j++){
                dp[i][j][0] = 0;
            }
        }

        for(int i=1; i<=n; i++){
            for(int j=1; j<=m; j++){
                for(int k=0; k<=max_e; k++){
                    dp[i][j][k] = Math.max(dp[i-1][j][k], dp[i][j-1][k]);
                    if(s1.charAt(i-1) == s2.charAt(j-1)){
                        char curr = s1.charAt(i-1);
                        if(curr == 'e'){
                            if(k>0 && dp[i-1][j-1][k-1] != -1){
                                dp[i][j][k] = Math.max(dp[i][j][k], dp[i-1][j-1][k-1]+1);
                            }
                        }else{
                            if(dp[i-1][j-1][k] != -1){
                                dp[i][j][k] = Math.max(dp[i][j][k], dp[i-1][j-1][k]+1);
                            }
                        }
                    }
                }
            }
        }

        long maxscore = 0;
        for(int k=1; k<=max_e; k++){
            if(dp[n][m][k] != -1){
                long curScore = (long) dp[n][m][k]*k;
                maxscore = Math.max(maxscore, curScore);
            }
        }

        System.out.println(maxscore);
    }
}
