import java.util.*;

public class SpiceBlendSequencing {
    public static void main(String[] args) {
        int[][] A = {{1,10},{2,8}};
        int[][] B = {{1,7},{2,9}};
        int n = A.length;
        int m = B.length;
        int k = 3;
        int H = 5;
        
        long[][] dpA = new long[n+1][m+1];
        long[][] dpB = new long[n+1][m+1];

        for(int i=0; i<=n; i++){
            Arrays.fill(dpA[i], Long.MIN_VALUE);
            Arrays.fill(dpB[i], Long.MIN_VALUE);
        }

        // Base cases
        dpA[1][0] = A[0][1];
        dpB[0][1] = B[0][1];

        for(int i=0; i<=n; i++){
            for(int j=0; j<=m; j++){
                // Pick from A
                if(i > 0){
                    if(i > 1 && dpA[i-1][j] != Long.MIN_VALUE){
                        long val = A[i-1][1];
                        if(A[i-1][0] == A[i-2][0]) val += H;   // Not adding the A[i-2] value as it is already added in dpA[i-1][j]
                        dpA[i][j] = Math.max(dpA[i][j], dpA[i-1][j] + val);
                    }

                    if(dpB[i-1][j] != Long.MIN_VALUE){
                        long val = A[i-1][1];
                        if(j > 0 && A[i-1][0] == B[j-1][0]) val += H; // Not adding the B[i-1] value as it is already added in dpB[i-1][j]
                        // add only A[0] idx value at 0th idx untill not entered in B array
                        dpA[i][j] = Math.max(dpA[i][j], dpB[i-1][j] + val);
                    }
                }

                // Pick from B
                if(j > 0){
                    if(j > 1 && dpB[i][j-1] != Long.MIN_VALUE){
                        long val = B[j-1][1];
                        if(B[j-1][0] == B[j-2][0]) val += H; // Not adding the B[j-2] value as it is already added in dpB[i][j-1]

                        dpB[i][j] = Math.max(dpB[i][j], dpB[i][j-1] + val);
                    }

                    if(dpA[i][j-1] != Long.MIN_VALUE){
                        long val = B[j-1][1];
                        if(i > 0 && A[i-1][0] == B[j-1][0]) val += H;// Not adding the A[i-1] value as it is already added in dpA[i][j-1]
                        // add only B[0] idx value at 0th idx untill not entered in A array
                        dpB[i][j] = Math.max(dpB[i][j], dpA[i][j-1] + val);
                    }
                }
            }
        }

        //i + j == K (took i element from A and j elements from B, sum = k)
        long ans = 0;
        for(int i=0;i<=n;i++){
            for(int j=0;j<=m;j++){
                if(i + j == k){
                    ans = Math.max(ans, Math.max(dpA[i][j], dpB[i][j]));
                }
            }
        }

        System.out.println(ans);
    }
}
