import java.util.*;
public class UniqueSelectionCost {
    static int INF = (int) 1e9;
    public static void main(String[] args) {
        int[] arr = {18,12,13,2,19};
        int n = arr.length;
        int k = 3;
        int[][] dp = new int[n][k+1];
        for(int i=0; i<n; i++){
            Arrays.fill(dp[i], INF);
        }

        // for 1 size subsequence
        for(int i=0; i<n; i++){
            dp[i][1] = ((i+1)-1)*((i+1)-1);
        }

        for(int cur=0; cur<n; cur++){
            for(int prev=0; prev<cur; prev++){
                if(arr[prev] < arr[cur]){
                    // checking for length 2 till K
                    for(int len=2; len<=k; len++){
                        if(dp[prev][len-1] != INF){
                            int cost = dp[prev][len-1] + ((cur+1)-len)*((cur+1)-len);
                            dp[cur][len] = Math.min(dp[cur][len], cost);
                        }
                    }
                }
            }
        }

        int min = INF;
        for(int i=0; i<n; i++){
            min = Math.min(min, dp[i][k]);
        }

        if(min == INF) System.out.println(-1);
        else System.out.println(min);
    }   
}
