public class MaximumModuloSum {
    public static void main(String[] args){
        // int[] arr = {5,2,7,3,4};
        int[] arr = {1,3,5,7,9,11};
        int n = arr.length;
        int k = 2;
        int[] dp = new int[n+1];

        dp[1] = arr[0]; 
        for(int i = 2; i <= n; i++){
            if(arr[i-1] % k != arr[i-2] % k){
                dp[i] = dp[i-1] + arr[i-1];
            } else {
                dp[i] = Math.max(dp[i-1], arr[i-1]);
            }
        }

        System.out.println(dp[n]);
    }
}
