import java.util.HashSet;
import java.util.Set;

public class MinimumCostSwaps {
    public static void main(String[] args) {
        // int[] arr = {3,1,2};
        // int[] arr= {1,2,3,4};
        // int[] arr = {2,1,3};
        // int[] arr = {1,2,2,4};
        int[] arr = {5,2,7,5,3};
        int n = arr.length;
        int cost = 0;
        boolean flag = false;

        // checking duplicates
        Set<Integer> set = new HashSet<>();
        for(int x : arr){
            if(set.contains(x)){
                System.out.println(-1);
                flag = true;
                return;
            }
            set.add(x);
        }

        for(int i=0; i<n-1; i++){
            if(arr[i+1] < arr[i]){
                cost += Math.abs(arr[i+1]-arr[i]);
                int temp = arr[i];
                arr[i] = arr[i+1];
                arr[i+1] = temp;
            }else if(arr[i+1] > arr[i]) continue;
        }

        if(!flag) System.out.println(cost);
    }
}
