import java.util.*;

public class TreePlucking {
    public static long helper(int n, long[] V, List<List<Integer>> adj){
        int[] degree = new int[n+1];
        boolean[] removed = new boolean[n+1];
        for(int i=1; i<=n; i++){
            degree[i] = adj.get(i).size();
        }

        PriorityQueue<long[]> pq = new PriorityQueue<>((a, b) -> Long.compare(a[0], b[0]));

        // push initially leaf nodes
        for(int i=1; i<=n; i++){
            if(degree[i] <= 1){
                pq.add(new long[]{V[i-1], i});
            }
        }

        long cost = 0;
        while(!pq.isEmpty()){
            long[] curr = pq.poll();
            int node = (int)curr[1];
            if(removed[node] || curr[0] != V[node-1]) continue;
            long val = curr[0];
            
            cost += val;
            removed[node] = true;
            
            for(int v : adj.get(node)){
                if(removed[v]) continue;
                V[v-1] += val;
                degree[v]--;
                if(degree[v] <= 1){
                    pq.add(new long[]{V[v-1], v});
                }
            }
        }

        return cost;
    }

    public static void main(String[] args){
        long[] V = {5,3,4,1,2};
        int n = V.length;

        List<List<Integer>> adj = new ArrayList<>();
        for(int i=0; i<=n; i++){
            adj.add(new ArrayList<>());
        }

        adj.get(1).add(2);
        adj.get(2).add(1);
        adj.get(1).add(3);
        adj.get(3).add(1);
        adj.get(2).add(4);
        adj.get(4).add(2);
        adj.get(2).add(5);
        adj.get(5).add(2);

        long ans = helper(n, V, adj);
        System.out.println(ans);
    }
}
