import java.util.*;
public class Blocks {
    public static void reverse(int[] A){
        for(int i=0; i<A.length/2; i++){
            int temp = A[i];
            A[i] = A[A.length-i-1];
            A[A.length-i-1] = temp;
        }
    }
    public static void main(String[] args) {
        int[] A = {2,1,2};
        int[] B = {2,2,1};
        Arrays.sort(A);
        reverse(A);
        Arrays.sort(B);

        StringBuilder sb = new StringBuilder();
        for(int i=0; i<A.length; i++){
            sb.append("1".repeat(A[i]));
            sb.append("0".repeat(B[i]));
        }

        int ans = Integer.parseInt(sb.toString(),2);
        System.out.println(ans);
    }
}
