import java.util.*;

public class lazyStudent {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        long m = sc.nextLong();
        int c = sc.nextInt();

        long sum = 0;
        Integer[] arr = new Integer[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
            sum += arr[i];
        }

        Arrays.sort(arr, Collections.reverseOrder());

        if (sum / (double) c >= m) {
            System.out.println(0);
            return;
        }

        long currSum = 0;
        for (int i = 0; i < n; i++) {
            currSum += arr[i];
            double expected = currSum + (sum - currSum) / (double) c;
            if (expected >= m) {
                System.out.println(i + 1);
                return;
            }
        }

        System.out.println(n);
    }
}
