import java.util.*;
public class PeakElimination {
    public static void main(String[] args) {
        ArrayList<Integer> arr = new ArrayList<>();
        arr.add(1);
        arr.add(3);
        arr.add(4);
        arr.add(2);
        arr.add(4);
        arr.add(1);  // [1,3,4,2,4,1] -> [1,3,2,4,1] -> [1,3,2,1] -> [1,2,1]
        // arr.add(10);
        // arr.add(1);
        // arr.add(9);
        // arr.add(2);
        // arr.add(8);
        // arr.add(3);
        // arr.add(7);
        int removed = 0;
        int i=1; // 10,1,9,2,8,3,7

        // Time Complexity: O(n^2)
        while(i < arr.size()-1){
            if(arr.get(i) > arr.get(i-1) && arr.get(i) > arr.get(i+1)){
                arr.remove(i);
                i = (i-1 > 0) ? i-1 : i;
                removed++;
                System.out.println(arr);
            }else i++;
        }
        System.out.println(removed);
    }
}
