public class StringStabilityBost {
    public static void main(String[] args){
        String s = "abca";
        int n = s.length();
        int[][] freq = new int[26][26];
        int distinct = 0;
        // Count initial adjacent pairs
        for(int i = 0; i < n-1; i++){
            int a = s.charAt(i) - 'a';
            int b = s.charAt(i+1) - 'a';
            if(freq[a][b] == 0) distinct++;
            freq[a][b]++;
        }

        int maxLen = distinct;
        for(int i = 0; i < n-1; i++){
            int[][] temp = new int[26][26];
            for(int j = 0; j < 26; j++){
                temp[j] = freq[j].clone();
            }

            int cur = distinct;
            // remove all old pairs
            // (i-1, i)
            if(i-1 >= 0){
                int a = s.charAt(i-1) - 'a';
                int b = s.charAt(i) - 'a';
                temp[a][b]--;
                if(temp[a][b] == 0) cur--;
            }

            // (i, i+1)
            {            
                int a = s.charAt(i) - 'a';
                int b = s.charAt(i+1) - 'a';
                temp[a][b]--;
                if(temp[a][b] == 0) cur--;
            }

            // (i+1, i+2)
            if(i+2 < n){
                int a = s.charAt(i+1) - 'a';
                int b = s.charAt(i+2) - 'a';
                temp[a][b]--;
                if(temp[a][b] == 0) cur--;
            }

            
            // adding all new pairs fter swap
            // (i-1, i+1)
            if(i-1 >= 0){
                int a = s.charAt(i-1) - 'a';
                int b = s.charAt(i+1) - 'a';
                if(temp[a][b] == 0) cur++;
                temp[a][b]++;
            }

            // (i+1, i)
            {
                int a = s.charAt(i+1) - 'a';
                int b = s.charAt(i) - 'a';
                if(temp[a][b] == 0) cur++;
                temp[a][b]++;
            }

            // (i, i+2)
            if(i+2 < n){
                int a = s.charAt(i) - 'a';
                int b = s.charAt(i+2) - 'a';
                if(temp[a][b] == 0) cur++;
                temp[a][b]++;
            }

            maxLen = Math.max(maxLen, cur);
        }

        System.out.println(maxLen);
    }
}
