public class ThresholdI {
    public static void main(String[] args) {
        int n = 4;
        int x = 5;
        int k = 0;
        int[] arr = {1,6,12,13};
        int maxR = 0;
        for(int i=0; i<n;){
            if(arr[i]+x >= arr[i+1]){
                i=i+1;
                maxR = i+1;
            }
            else{
                if(k>0){
                    i = i+1;
                    k--;
                }else break;
            }
        }
        System.out.println(maxR);
    }
}
